[[inputs.external_webhooks]]
  ## Address and port to host Webhook listener on
  service_address = ":1619"

  [inputs.external_webhooks.jamf]
    path = "/jamf"
    # secret = ""

    ## HTTP basic auth
    #username = ""
    #password = ""
